{
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "signaleyes-mqtt-protocol-service",
    "TelemetryTopic": "signaleyes/+/+"
  },
  "RabbitMq": {
    "Host": "localhost",
    "TelemetryExchange": "signaleyes.telemetry"
  }
}
